<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CV of Tanvir Shameem</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				margin:0;
				padding:0;
			}
			body {
				background:#eee;
			}
			.wrap {
				padding:1px 25px 20px;
				width:1000px;
				margin:0 auto;
				background:#fff;
				box-shadow: 0 0 20px #888888;
			}
			a, a:visited {
				color:#444;
				word-break:break-all;
			}
			h1 {
				margin:20px 0 5px 0;
			}
			ul.bulletless {
				list-style: none;
				padding-left: 0;
			}
			.column-content {
				margin:0 0 15px;
			}
			.column-content .column_2, .column-content .column_3 {
				display:inline-block;
				vertical-align: top;
			}
			.column-content .column_2 {
				width:49%;
			}
			.column-content .column_2.span_1 {
				width:32%;
			}
			.column-content .column_2.span_2 {
				width:66%;
			}
			.column-content .column_3 {
				width:32%;
			}
			/* --- Little smaller than 1300 --- */
			@media only screen and (max-width: 1200px) {
				.wrap {
					width:auto;
					margin:0;
					padding:1px 40px 20px;
				}
			}
			/* --- Tablet --- */
			@media only screen and (max-width: 768px) {
			}
			/* --- Mobile Phone --- */
			@media only screen and (max-width: 480px) {
				.column-content .column_2, .column-content .column_3 {
					display:block !important;
					width:100% !important;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrap">

			<div class="top section">
				<h1>Tanvir Shameem</h1>
				<div class="content">
					<ul class="bulletless">
						<li>Address: Dhaka, Bangladesh.</li>
						<li><a href="https://tanvirdhaka.blogspot.com/p/contact.html">Contact</a></li>
						<li>LinkedIn: <a href="https://www.linkedin.com/in/tanvir-shameem">https://www.linkedin.com/in/tanvir-shameem</a></li>
					</ul>
				</div>
			</div>

			<div class="section">
				<h1>Summary</h1>
				<div class="content">
					<p>A meticulously detailed individual with a clear, concise and flawless writing skill, having a 9-year track record of creating and adapting multifarious business materials, including but not limited to project proposals, project brochures,  academic articles, blog/ website articles, and business letters.</p>
				</div>
			</div>

			<div class="section">
				<div class="column-content">
					<div class="column_2">
						<h1>Areas of Expertise</h1>
						<ul class="bulletless">
							<li>Writing.</li>
							<li>Copy Editing.</li>
							<li>Proofreading.</li>
						</ul>
					</div>
					<div class="column_2">
						<h1>Highlights of Skills</h1>
						<ul class="bulletless">
							<li>Strong command of the English language.</li>
							<li>Ability to write original content or improve the existing ones.</li>
							<li>Sharp eye for detail: spelling, grammar, punctuation, coherence & cohesion.</li>
							<li>Adept at obtaining and utilizing reference materials aptly.</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="section">
				<h1>Personal Qualities</h1>
				<div class="column-content">
					<div class="column_3">
						<ul class="bulletless">
							<li>Punctual and reliable.</li>
							<li>Diligent and mature in outlook.</li>
						</ul>
					</div>
					<div class="column_3">
						<ul class="bulletless">
							<li>Patient and thorough.</li>
							<li>Adherent to confidentiality.</li>
						</ul>
					</div>
					<div class="column_3">
						<ul class="bulletless">
							<li>Extremely organized.</li>
							<li>Committed to work well.</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="section">
				<h1>Professional History</h1>
				<!-- Job #1 -->
				<div class="column-content">
					<div class="column_2 span_1">
						<h4>Oct 2018 – Present</h4>
						<p>ASSK Amari Way Ltd.</p>
					</div>
					<div class="column_2 span_2">
						<h4>Admin Officer</h4>
						<ul class="bulletless">
							<li>Key Responsibilities Include:</li>
							<li>Writing project proposals, project brochures, business letters, notices, agreements, etc.</li>
							<li>Copyediting and proofreading all sorts of drafts.</li>
							<li>Creating and updating office policies and procedures.</li>
							<li>Designing ID cards, visiting cards, etc.</li>
							<li>Maintaining e-mail correspondence.</li>
						</ul>
					</div>
				</div>
				<!-- Job #2 -->
				<div class="column-content">
					<div class="column_2 span_1">
						<h4>Feb 2015 – Sep 2019</h4>
						<ul class="bulletless">
							<li>Basic Dredging Co. Ltd.</li>
							<li>Director</li>
							<li>Basic Dredging Co. Ltd.</li>
						</ul>
					</div>
					<div class="column_2 span_2">
						<h4>Secretary to Managing Director</h4>
						<ul class="bulletless">
							<li>Key Responsibilities Included:</li>
							<li>Drafted letters, proposals, agreements, minutes, etc.</li>
							<li>Copy edited drafts to ensure consistency, accuracy and readability.</li>
							<li>Maintained e-mail correspondence.</li>
							<li>Scheduling appointments & making hotel reservations.</li>
						</ul>
					</div>
				</div>
				<!-- Job #3 -->
				<div class="column-content">
					<div class="column_2 span_1">
						<h4>Oct 2010 – Jan 2015</h4>
						<ul class="bulletless">
							<li>International Technical Consultants Ltd.</li>
						</ul>
					</div>
					<div class="column_2 span_2">
						<h4>Executive (Administration)</h4>
						<ul class="bulletless">
							<li>Key Responsibilities Included:</li>
							<li>Prepared project proposals, project brochures, company brochures, business letters, notices, minutes, agreements, ads, etc.</li>
							<li>Check over of drafts for correctness prior to being sent to the printing press.</li>
							<li>Maintained e-mail correspondence with local and foreign clients.</li>
							<li>Designed brochures, ID cards, visiting cards, company letterhead pads, etc.</li>
							<li>Maintenance of personnel files, attendance register, and leave record.</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="section">
				<h1>Educational Background</h1>
				<div class="content">
					<ul class="bulletless">
						<li><strong>MA in Applied Linguistics & ELT,</strong> State University of Bangladesh</li>
						<li>Result: CGPA 3.50/4.00, Passing Year: 2009</li>
						<li><strong>MA in English,</strong> Dhaka College</li>
						<li>Result: Second Class, Passing Year: 2006</li>
						<li><strong>BA (Hons.) in English,</strong> Dhaka College</li>
						<li>Result: Second Class, Passing Year: 2005</li>
						<li><strong>Higher Secondary Certificate,</strong> Notre Dame College</li>
						<li>Result: Second Division, Passing Year: 2001</li>
						<li><strong>Secondary School Certificate,</strong> A.K. High School</li>
						<li>Result: FirstDivision, Passing Year: 1999</li>
					</ul>
				</div>
			</div>

			<div class="section">
				<div class="column-content">
					<div class="column_2">
						<h1>Computer Knowledge</h1>
						<ul class="bulletless">
							<li>Microsoft Word</li>
							<li>Microsoft PowerPoint</li>
							<li>Adobe Photoshop</li>
							<li>Adobe Illustrator</li>
						</ul>
					</div>
					<div class="column_2">
						<h1>Language Proficiency</h1>
						<ul class="bulletless">
							<li>Bangla: Mother tongue</li>
							<li>English: Full professional proficiency</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="section">
				<h1>Publications</h1>
				<div class="content">
					<ul class="bulletless">
						<li>Journal Article: Interlanguage.  Journal of Language and Culture, Vol. 4. No. 2, November 2013</li>
						<li>Online Portfolio: <a href="http://tanvirdhaka.blogspot.com/p/portfolio.html">http://tanvirdhaka.blogspot.com/p/portfolio.html</a></li>
					</ul>
				</div>
			</div>

			<div class="section">
				<p>
				<br/>
				<br/>
				<br/>
				(Tanvir Shameem)</p>
			</div>

		</div>
	</body>
</html>